# bos

bos_domain/src/main/java/cn/itcast/bos/domain/base/: Area.java  Courier.java  FixedArea.java  Standard.java  WayBill.java
bos_management/: pom.xml
bos_management/src/main/java/cn/itcast/bos/dao/base/: AreaRepository.java  CourierRepository.java  FixedAreaRepository.java  StandardRepository.java  WayBillRepository.java
bos_management/src/main/java/cn/itcast/bos/dao/search/: WayBillSearchRepositry.java
bos_management/src/main/java/cn/itcast/bos/service/base/: AreaService.java  CourierService.java  FixedAreaService.java  StandardService.java  WayBillService.java
bos_management/src/main/java/cn/itcast/bos/service/base/impl/: AreaServiceImpl.java  CourierServiceImpl.java  FixedAreaServiceImpl.java  StandardServiceImpl.java  WayBillServiceImpl.java
bos_management/src/main/java/cn/itcast/bos/utils/: DateConverter.java  FileUtils.java  SourceMD5Utils.java
bos_management/src/main/java/cn/itcast/bos/web/action/base/: AreaController.java  CourierController.java  CustomerController.java  FixedAreaController.java  StandardController.java  WayBillController.java
bos_management/src/main/resources/: applicationContext-dataSource.xml  applicationContext-elasticsearch.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties
bos_management/src/main/webapp/: index.jsp  login.html
bos_management/src/main/webapp/WEB-INF/: web.xml
bos_management/src/main/webapp/WEB-INF/jasper/: waybill.jrxml
bos_management/src/main/webapp/css/: login.css
bos_management/src/main/webapp/data/: admin.json  menu.json
bos_management/src/main/webapp/highcharts/: column.html  file.html  shanxing.html
bos_management/src/main/webapp/js/easyui/locale/: easyui-lang-zh_CN.js
bos_management/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html
bos_management/src/main/webapp/pages/take_delivery/: waybill.html  waybill_manage.html  waybill_quick.html
common_parent/: pom.xml
crm_domain/src/main/java/cn/itcast/crm/domain/: Customer.java
crm_management/: pom.xml
crm_management/src/main/java/cn/itcast/crm/dao/: CustomerRepository.java
crm_management/src/main/java/cn/itcast/crm/service/: CustomerService.java
crm_management/src/main/java/cn/itcast/crm/service/impl/: CustomerServiceImpl.java
crm_management/src/main/resources/: applicationContext-webService.xml  applicationContext.xml  config.properties
crm_management/src/main/webapp/WEB-INF/: web.xml
